proto/services/service.proto

/*  
protoc -I . \                                                                                                4m 16s ~/go-kafka main +
-I ./google/api \
--go_out . --go_opt paths=source_relative \
--go-grpc_out . --go-grpc_opt paths=source_relative \
--grpc-gateway_out . --grpc-gateway_opt paths=source_relative \
--openapiv2_out . \
service.proto
*/

syntax = "proto3";
package service.v1;
option go_package = "github.com/thatjimmi/go-kafka/service/v1";

import "google/api/annotations.proto";

service ExampleService {
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/example/say-hello"
      body: "*"
    };
  } 
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
